# KlinkRepo

./: ClinicTask.lnk  ClinicTask.sln
ClinicTask/: ClinicTask.csproj  Program.cs
ClinicTask/Areas/Admin/Controllers/: DashboardController.cs  DoctorController.cs
ClinicTask/Areas/Admin/ViewModels/Doctors/: BathAssignVM.cs
ClinicTask/Areas/Admin/Views/Dashboard/: AssignDepartments.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  basic-table.cshtml
ClinicTask/Areas/Admin/Views/Doctor/: Create.cshtml  Index.cshtml  Update.cshtml
ClinicTask/Areas/Admin/Views/Shared/: _Layout.cshtml
ClinicTask/Controllers/: AccountController.cs  HomeController.cs
ClinicTask/DAL/: AppDbContext.cs
ClinicTask/Migrations/: 20250503115737_init.Designer.cs  20250503115737_init.cs  20250504122516_Department Title Requirments.Designer.cs  20250504122516_Department Title Requirments.cs  20250510134552_IdentityUser.Designer.cs  20250510134552_IdentityUser.cs  AppDbContextModelSnapshot.cs
ClinicTask/Models/: AppUser.cs  BaseModel.cs  Department.cs  Doctor.cs
ClinicTask/Properties/: launchSettings.json
ClinicTask/Utilities/File/: FileExtension.cs
ClinicTask/ViewModels/: CreateUserVM.cs  LoginUserVM.cs
ClinicTask/Views/Account/: Login.cshtml  Register.cshtml
ClinicTask/Views/Home/: Index.cshtml
ClinicTask/Views/Shared/: _Layout.cshtml
